{
  "name": "@nurs/derk",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "tasks": {
    "scaffold": "deno run -A --watch mod.ts",
    "frontend:install": "cd frontend && deno install",
    "frontend:dev": "cd frontend && deno run dev",
    "backend:dev": "cd backend && deno run dev",
    "dev": "concurrently 'deno run frontend:dev' 'deno run backend:dev'"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "chalk": "npm:chalk@^5.3.0",
    "concurrently": "npm:concurrently@^9.0.1"
  }
}
